spring.application.name=demo-soporte
server.port=${PORT:8082}

spring.r2dbc.password=${DB_PASS:admin}
spring.r2dbc.username=${DB_USER:admin}
spring.r2dbc.url=${DB_URL:r2dbc:h2:mem:///testdb}

spring.datasource.driver-class-name=org.h2.Driver

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
springdoc.swagger-ui.use-root-path=true